# syske-boot

./: README.md  pom.xml
doc/: post请求阻塞问题回顾.md  实现ComponentScan注解，根据指定包名扫描.md  手写RequestParameter注解，实现有参方法调用.md  手写controller注解.md  手写web服务器：Post请求实现说明.md  手写web服务器：定义@value注解，实现配置自动注入.md  手写web服务器：定义Autorwire注解，实现属性自动注入.md  手写web服务器：定义Configuration和Bean注解，实现另一种类的注入.md  手写web服务器：实现全包扫描和简易IOC.md  手写web服务器：实现简单filter逻辑.md  手写web服务器：服务器重构，实现post请求处理.md  手写服务器问题搞定了……后面继续搞事情.md  手写简易web服务器.md
src/main/java/io/github/syske/boot/: NonBlockingSocketChannelServer.java  SyskeBootServerApplication.java
src/main/java/io/github/syske/boot/annotation/: Autowired.java  Bean.java  ComponentScan.java  Configuration.java  Controller.java  RequestMapping.java  RequestParameter.java  Service.java  Value.java  WebFilter.java
src/main/java/io/github/syske/boot/bean/: TestBean.java
src/main/java/io/github/syske/boot/classloader/: SyskeBootClassLoader.java
src/main/java/io/github/syske/boot/config/: TestConfig.java
src/main/java/io/github/syske/boot/controller/: Test2Controller.java  TestController.java
src/main/java/io/github/syske/boot/exception/: IllegalParameterException.java
src/main/java/io/github/syske/boot/handler/: AnnotationUtil.java  ConfigurationHandler.java  FilterHandler.java  MainContentHandler.java  RequstMappingAnnotationHandler.java  SyskeBootContentScanHandler.java  SyskeRequestHandler.java  SyskeRequestNioHandler.java
src/main/java/io/github/syske/boot/http/: Request.java  RequestMethod.java  (+1 more)
src/main/resources/: application.properties  logback.xml
(+9 files in other folders)
